Question: Quelle est la méthode utilisée pour supprimer un élément d'une liste en Python ?
Answers:
1) delete()
2) remove()
3) erase()
4) discard()
Correct Answer: 2
User Answer: 2

Question: Comment effectue-t-on une boucle "for" en Python ?
Answers:
1) for (int i = 0; i < 5; i++)
2) for i in range(5)
3) for i = 0 to 4
4) for (i = 0; i < 5; i++)
Correct Answer: 2
User Answer: 2

Question: Quelle est la fonction utilisée pour obtenir la longueur d'une chaîne de caractères en Python ?
Answers:
1) len()
2) length()
3) size()
4) count()
Correct Answer: 1
User Answer: 1

Question: Comment convertit-on une chaîne de caractères en majuscules en Python ?
Answers:
1) str.upper()
2) str.lower()
3) str.capitalize()
4) str.casefold()
Correct Answer: 1
User Answer: 2

Student grade: 3/4
--------------------------------------------------
